<!DOCTYPE html>
<html>
<head>
	<title>掘金阅读模式-xiaoke4869</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body {
			font-family: 'Microsoft Yahei';
			width: 500px;
			min-height: 100px;
	}
	a {
		margin-right: 10px;
	}
	.main {
		padding: 20px;
		border-radius: 6px;
		margin-bottom: 30px;
		background: -webkit-linear-gradient(left,#eb3c3c,#ff7459);
		background: -webkit-gradient(linear,left top,right top,from(#eb3c3c),to(#ff7459));
		background: linear-gradient(90deg,#eb3c3c,#ff7459);
	}
	.title {
		font-size: 35px;
		color: #fff;
	}
	.desc {
		font-size: 16px;
		color: #ddd;
		margin-bottom: 20px;
	}
	.content {
		
	}
	.button:visited, .button:active {
		background-color: #f3ab26;
		border-color: #f3ab26;
	}
	.button {
		outline: none;
		margin: 5px;
		border-radius: 200px;
		background-color: #fec04e;
		border-color: #fec04e;
		color: #FFF;
		font-weight: 300;
		font-size: 16px;
		font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		text-decoration: none;
		text-align: center;
		line-height: 40px;
		height: 40px;
		padding: 0 40px;
		margin: 0;
		display: inline-block;
		appearance: none;
		cursor: pointer;
		border: none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition-property: all;
		transition-property: all;
		-webkit-transition-duration: .3s;
		transition-duration: .3s;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="head">
			<div class="title">掘金阅读模式</div>
			<div class="desc">一键进入清除干扰, 拓宽视野, 专心阅读</div>
		</div>
		<div class="content">
			<button class="button" id="readMode">进入阅读模式</button>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>

	<script>
		
	</script>
</body>
</html>